"C:\Users\brcol\Documents\Meus_Documentos\Universidade\Programacao\Programas_treino\Lista_ED2\Ex2_viii.c"
"C:\Users\brcol\Documents\Meus_Documentos\Universidade\Programacao\Programas_treino\Lista_ED2\main.c"
"C:\Users\brcol\Documents\Meus_Documentos\Universidade\Programacao\Programas_treino\Lista_ED2\Ex2_v.c"
"C:\Users\brcol\Documents\Meus_Documentos\Universidade\Programacao\Programas_treino\Lista_ED2\mdc.c"
"C:\Users\brcol\Documents\Meus_Documentos\Universidade\Programacao\Programas_treino\Lista_ED2\inversao_string.c"
"C:\Users\brcol\Documents\Meus_Documentos\Universidade\Programacao\Programas_treino\Lista_ED2\programas.h"
"C:\Users\brcol\Documents\Meus_Documentos\Universidade\Programacao\Programas_treino\Lista_ED2\palindromo.c"
"C:\Users\brcol\Documents\Meus_Documentos\Universidade\Programacao\Programas_treino\Lista_ED2\soma_produto_vetor.c"
"C:\Users\brcol\Documents\Meus_Documentos\Universidade\Programacao\Programas_treino\Lista_ED2\x_elevado_n.c"
"C:\Users\brcol\Documents\Meus_Documentos\Universidade\Programacao\Programas_treino\Lista_ED2\Ex12.c"
"C:\Users\brcol\Documents\Meus_Documentos\Universidade\Programacao\Programas_treino\Lista_ED2\EX2_vi.c"
"C:\Users\brcol\Documents\Meus_Documentos\Universidade\Programacao\Programas_treino\Lista_ED2\Ex6.c"
"C:\Users\brcol\Documents\Meus_Documentos\Universidade\Programacao\Programas_treino\Lista_ED2\Ex2_iii.c"
